{
  "name": "{{pluginId}}",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "dashboard-plugin": "https://github.com/novoda/dashboards/blob/master/plugin/dashboard-plugin-1.0.7.tgz?raw=true"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "directories": {
    "test": "test"
  }
}
